'''
Необходимо реализовать модуль divisor_master. Все функции модуля принимают на вход натуральные числа от 1 до 1000. Модуль содержит функции:
1) проверка числа на простоту (простые числа - это те числа у которых делители единица и они сами);
2) выводит список всех делителей числа;
3) выводит самый большой простой делитель числа.
'''
# 1) проверка числа на простоту (простые числа - это те числа у которых делители единица и они сами);

def simple_num(number):
    if number>1000: print('Вы ввели не верное число. Число должно быть от 1 до 1000')
    elif number<1: print('Вы ввели не верное число. Число должно быть от 1 до 1000')
    else:
        number_list = list(range(2, number))    # кроме 1 и самого числа
        for i in number_list:   # для каждого элемента списка number_list выполняем проверку:
            if number%i==0:     # если в какой-либо итерации остаток от деления=0, то число составное
                print('Число',number, 'составное')
                break
        else: print('Число',number, 'простое')

# 2) выводит список всех делителей числа;

def number_div(number):
    if number > 1000: print('Вы ввели не верное число. Число должно быть от 1 до 1000')
    elif number < 1: print('Вы ввели не верное число. Число должно быть от 1 до 1000')
    else:
        number_list = list(range(1, number+1))  # включая 1 и само число
        div_list = []   # создаем пустой список
        for i in number_list:
            if number % i == 0: div_list.append(i)  # если в итерации находится число, на которое нацело делится number - то этот делитель добавляется в список div_list
        print(div_list)

#3) выводит самый большой простой делитель числа.



